; #linku_uwsgi.ini file
[uwsgi]

; # Django-related settings
; # the base directory (full path)
chdir = /srv/pinkbnb/

; # Django's wsgi file
module = config.wsgi:application

; # the virtualenv (full path)
home = /home/ubuntu/myvenv/

socket = /tmp/mysite.sock
chmod-socket = 666
chown-socket = odrey:odrey

uid = odrey
gid = odrey

enable-threads = true
master = true
vacuum = true
pidfile=/tmp/odrey.pid
logto = /var/log/uwsgi/pinkbnb/@(exec://date +%%Y-%%m-%%d).log
log-reopen = true
